=
S1275514733
M1275514948
 Mainstream
/Burnin' Love - Patty Greene - Royal Records - RYL-1205 - Opener/Break/Closer
!SiMv1.0beta1
.circle left
.walk around the corner
.see saw
.allemande left
.weave the ring
.swing your partner
.promenade home
S1275515037
M1275515150
 Mainstream
/Burnin' Love - Patty Greene - Royal Records - RYL-1205 - Figure
!SiMv1.0beta1
.heads promenade 1/2
.heads touch 1/4 and boys run
.right and left thru
.veer left
.couples circulate
.chain down the line
.square thru 3
.swing your corner
.promenade home
